#  Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
#  Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

string = input('Введите строку из нескольких слов, разделённых пробелами - ')

a = string.split(' ')

for ind, el in enumerate(a):
    if len(el) > 10:
        el = el[:10]
    print(ind, el)
