# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

list = ['Строка', 15, 18.5, None, ('My', 'task'), {1, 2, 3}]


for el in list:
    print(el)
    print(type(el))
