# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами
# 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка
# элементов необходимо использовать функцию input().


number = int(input('Введите количество элементов списка - '))
list = []
x = 0
while x < number:
    list.append(input('Введите элемент списка - '))
    x = x + 1

y = 0
for el in range(int(len(list) / 2)):
    list[y], list[y + 1] = list[y + 1], list[y]
    y = y + 2

print(list)
